<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopHead" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<e:Rect height="750" width="1334" fillAlpha="0.6" strokeAlpha="0.6" strokeColor="0x000000"  y="0" fillColor="0x000000"/>
	<e:Group width="600" height="300"  horizontalCenter="0" verticalCenter="0">
        <e:Rect height="300" fillColor="0x343849" width="600"  ellipseWidth="40" ellipseHeight="40" bottom="0" includeInLayout="true"/>
		<e:Label textColor="0xffffff" size="27" text="你还有游戏未结束" border="true"  x="192" y="83.33"/>
		<e:Button id="return_game_btn" label="Button" y="200" width="100%" height="100" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Rect height="100" fillColor="0x43485d" width="100%"/>
				<e:Label textColor="0xcaab7d" size="25" text="立即回到房间" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>	
</e:Skin>