<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="hall" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1920" height="1080" x="0" y="0" source="nn_df_bg_jpg"/>
	<e:Button id="return_btn" label="" x="18" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.but_nn_df_return" source.down="bottom_score_json.but_nn_df_return"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tip_btn" label="" x="180" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.but_nn_df_help" source.down="bottom_score_json.but_nn_df_help"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="bottom_score_json.nn_df_avatar" x="57" y="854"/>
	<e:Image source="bottom_score_json.nn_df_avatar_pic" x="76" y="868"/>
	<e:Image source="bottom_score_json.nn_df_bb" x="585" y="969"/>
	<e:Button label="" x="915" y="968">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.nn_df_add" source.down="bottom_score_json.nn_df_add"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="fast_play_btn" label="" x="1494" y="931">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.quick_start" source.down="bottom_score_json.quick_start"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playBtn_0" label="" x="106" y="226">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.nn_df_01" source.down="bottom_score_json.nn_df_01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playBtn_1" label="" x="536" y="226">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.nn_df_02" source.down="bottom_score_json.nn_df_02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playBtn_2" label="" x="966" y="226">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.nn_df_03" source.down="bottom_score_json.nn_df_03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="playBtn_3" label="" x="1395" y="226">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bottom_score_json.nn_df_04" source.down="bottom_score_json.nn_df_04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="7955.30" x="718" y="983" textAlign="right" size="50" fontFamily="Microsoft YaHei" textColor="0xfffb6b"/>
	<e:Label text="啊库娅" x="281" y="983" textAlign="center" size="50" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Image source="bottom_score_json.nn_df_gold" x="579" y="966"/>
	<e:Image source="bottom_score_json.qznn_logo" x="1610" y="22" scaleX="0.5" scaleY="0.5"/>
</e:Skin>